# Tested on Platformio (VS Code) version 3.3.1 

[env:teensy]
board = teensy40
platform = teensy
framework = arduino
lib_deps =
    https://github.com/frankjoshua/rosserial_arduino_lib#0.9.1
    https://github.com/adafruit/Adafruit-MCP23017-Arduino-Library#2.3.1
    https://github.com/adafruit/Adafruit_BNO055#1.6.3
build_flags =
    -D USB_SERIAL
monitor_speed = 250000
